SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6857
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STOCK INTEGER,PRICE DECIMAL(100,2),ACTIVE BIT(1),DATE_ADDED DATE,CATEGORY_ID INTEGER)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME1 VARCHAR(50) NOT NULL,SURNAME2 VARCHAR(50),PHONE VARCHAR(15),EMAIL VARCHAR(100))
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.CATEGORYS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CATEGORYS ALTER COLUMN ID RESTART WITH 22
ALTER TABLE PUBLIC.PRODUCTS ADD CONSTRAINT FK_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORYS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'Milkkkk',331,1.50,'0','2018-01-10',18)
INSERT INTO PRODUCTS VALUES(2,'Norwegian salmon',45,10.89,'1','2023-11-15',18)
INSERT INTO PRODUCTS VALUES(3,'Pork ribss',72,5.76,'1','2019-01-03',20)
INSERT INTO PRODUCTS VALUES(4,'Gazpacho',120,1.77,'0','2023-01-22',18)
INSERT INTO PRODUCTS VALUES(5,'Cured cheese',15,5.45,'1','2023-02-01',20)
INSERT INTO PRODUCTS VALUES(6,'Oranges',425,1.89,'1','2023-01-05',18)
INSERT INTO PRODUCTS VALUES(10,'Olive Oil',56,40.00,'0','2023-01-01',18)
INSERT INTO PRODUCTS VALUES(12,'Chips',15,12.00,'1','2023-01-01',18)
INSERT INTO PRODUCTS VALUES(14,'Potatos',55,4.00,'1','2023-01-01',18)
INSERT INTO PRODUCTS VALUES(15,'Potatos',55,4.00,'1','2023-01-01',18)
INSERT INTO PRODUCTS VALUES(20,'Lubina',2,2.00,'1','2023-11-02',3)
INSERT INTO PRODUCTS VALUES(21,'Placa base',10,150.00,'0','2023-09-06',7)
INSERT INTO PRODUCTS VALUES(27,'prueba',1,1.00,'0','2023-11-02',2)
INSERT INTO PRODUCTS VALUES(28,'prueba',25,25.00,'1','2023-11-19',7)
INSERT INTO PRODUCTS VALUES(29,'dgerdgf',1,1.00,'0','2023-11-17',2)
INSERT INTO CONTACTS VALUES(1,'Juan','Broull\u00f3n','Cordeiro','555-123-564','juan.broullon@email.com')
INSERT INTO CONTACTS VALUES(2,'Maria','Lopez','Lopez','555-567-863','maria.lopez@email.com')
INSERT INTO CONTACTS VALUES(3,'Pedro','Martinez','Sanchez','555-987-622','pedro.martinez@email.com')
INSERT INTO CONTACTS VALUES(4,'Ana','Gonzalez','Rodriguez','555-432-911','ana.gonzalez@email.com')
INSERT INTO CONTACTS VALUES(5,'Luis','Diaz','Hernandez','555-876-375','luis.diaz@email.com')
INSERT INTO CONTACTS VALUES(6,'Laura','Torres','Lopez','555-789-280','laura.torres@email.com')
INSERT INTO CONTACTS VALUES(7,'Carlos','Ramirez','Vargas','555-234-415','carlos.ramirez@email.com')
INSERT INTO CONTACTS VALUES(8,'Sofia','Soto','Martin','555-654-083','sofia.soto@email.com')
INSERT INTO CONTACTS VALUES(9,'Miguel','Ruiz','Fuentes','555-345-916','miguel.ruiz@email.com')
INSERT INTO CONTACTS VALUES(10,'Elena','Valverde','Sanz','555-876-355','elena.valverde@email.com')
INSERT INTO CONTACTS VALUES(15,'Juan','Martinez','Mendez','611244883','juan.rodriguez@gmail.com')
INSERT INTO CONTACTS VALUES(16,'Misael','Cordeiro','Vinces','611265542','misael.cordeiro@gmail.com')
INSERT INTO CONTACTS VALUES(17,'Diego','Rodr\u00edguez','Barros','666666666','diego.rodriguez@gmail.com')
INSERT INTO CONTACTS VALUES(24,'prueba','prueba','prueba','prueba','prueba@gmail.com')
INSERT INTO CATEGORYS VALUES(0,'Fruta')
INSERT INTO CATEGORYS VALUES(1,'Refrescos')
INSERT INTO CATEGORYS VALUES(2,'Carne')
INSERT INTO CATEGORYS VALUES(3,'Pescado')
INSERT INTO CATEGORYS VALUES(7,'Electronics')
INSERT INTO CATEGORYS VALUES(8,'Clothing and Accessories')
INSERT INTO CATEGORYS VALUES(9,'Home and Garden')
INSERT INTO CATEGORYS VALUES(10,'Books and Education')
INSERT INTO CATEGORYS VALUES(11,'Health and Beauty')
INSERT INTO CATEGORYS VALUES(12,'Toys and Games')
INSERT INTO CATEGORYS VALUES(13,'Sports and Outdoors')
INSERT INTO CATEGORYS VALUES(14,'Appliances')
INSERT INTO CATEGORYS VALUES(15,'Jewelry and Watches')
INSERT INTO CATEGORYS VALUES(16,'Automotive')
INSERT INTO CATEGORYS VALUES(17,'Tools and Home Improvement')
INSERT INTO CATEGORYS VALUES(18,'Food and Beverages')
INSERT INTO CATEGORYS VALUES(19,'Furniture and Decor')
INSERT INTO CATEGORYS VALUES(20,'Musical Instruments')
INSERT INTO CATEGORYS VALUES(21,'Arts and Crafts')
